server {
    listen 80;
    server_name lev.customapp.tech;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name lev.customapp.tech;
    ssl_certificate /etc/letsencrypt/live/lev.customapp.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lev.customapp.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:9100;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
